{
  "ConnectionStrings": {
    "PgDbConnectionString": "Server=localhost;Database=heinekamp;User Id=postgres;Password=qwerty"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
